[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = HomeWizard Energy P1
DeviceInstance = 40
# Role Could be pvinverter or grid
Role = grid
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
# P1 Always 0 
Position = 0    
# change to 1 for 1 phase system, otherwise 3 for 3 phase system
Phases = 3   
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR

[ONPREMISE]
Host=192.168.1.42
; Username=
; Password=
# Allows to specify which input on the HomeWizard should correspond to L1 on the Venus/GX device
L1Position = 1
